#BlueJ package file
dependency1.from=Fight
dependency1.to=Opponent
dependency1.type=UsesDependency
dependency2.from=Fight
dependency2.to=Fighter
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1994
editor.fx.0.y=146
objectbench.height=255
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=1039
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=3456
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1300
target1.y=550
target2.height=70
target2.name=Opponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1810
target2.y=550
target3.height=70
target3.name=Fight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1530
target3.y=370
